.card {
    border: none;

    .card-img-top {
        border-radius: 6px;
        height: 200px;
        object-fit: cover;
    }

    .card-img-left {
        width: 100%;
        height: 100px;
        object-fit: cover;
    }

    .card-body {
        padding: 1rem 0;

        .card-title {
            font-size: 16px;
            font-weight: 600;
            line-height: 1.4;
            text-decoration: none;
            color: var(--color-dark);
        }

        .card-text {
            font-size: 13px;
            color: rgba(var(--color-dark-rgb), 0.8);
            margin-top: 0.6rem;
        }

        .card-context {
            display: flex;
            align-items: center;
            gap: 0.5rem;

            .card-author, .card-date {
                font-size: 12px;
                color: rgba(var(--color-dark-rgb), 0.7);
            }

            .dot {
                width: 3px;
                height: 3px;
                border-radius: 50%;
                background-color: var(--color-medium-shade);
            }
        }
    }

    .card-img-overlay {
        .card-title {
            font-size: 18px;
            background: var(--color-dark);
            padding: 12px;
            border-radius: 6px;

            @media (max-width: 564px) {
                font-size: 13px;
            }
        }

        .form-search {
            border: none;
            width: 75%;
            padding: 16px 26px;
            border-radius: 26px;
            box-shadow: 0 4px 4px rgba(0,0,0,.25);

            &:focus {
                outline: none;
            }
        }

        .cta-title {
            font-size: 48px;
            font-weight: bolder;
            line-height: 57px;
        }
    }
}